kind: Deployment
apiVersion: apps/v1
metadata:
  name: count-server
spec:
  replicas: 5
  selector:
    matchLabels:
      app: count-server-app
  template:
    metadata:
      labels:
        app: count-server-app
    spec:
      containers:
      - name: count-server
        image: johanneshoelker/count-server:assignment
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 128Mi
            cpu: 100m
          limits:
            memory: 128Mi
            cpu: 150m
        readinessProbe:
          httpGet:
            path: /grc/health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            path: /grc/health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        env:
        - name: APPLICATION_INSTANCE
          value: example
---
apiVersion: v1
kind: Service
metadata:
  name: count-server-service
spec:
  selector:
    app: count-server-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: count-server-ingress
spec:
  rules:
    - host: count-server
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: count-server-service
                port:
                  number: 8080
